upstream portfolio_server {
   server 127.0.0.1:8002 fail_timeout=0;
}

server {
   server_name your.domain.name;
   include ssl.conf;

   location /static {
      root /srv/http/portfolio/static;
   }

   location / {
      try_files $uri @proxy_to_app;
   }

   location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://portfolio_server;
   }

   error_page 500 502 503 504 /500.html;
   location = /500.html {
      root /srv/http/portfolio/static;
   }

   error_log /var/log/nginx/portfolio_error.log;
   access_log /var/log/nginx/portfolio_access.log;
   client_max_body_size 20M;
   ssl_certificate /etc/letsencrypt/live/your.domain.name/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/your.domain.name/privkey.pem;

}
